<html>
<head>
<title>Team details</title>
</head>
<body>
<h1>About Us: Team #21</h1>

<!-- Team Member 1 -->
<h2>Team Member 1: Quoc Thong Pham</h2>
<p>Team Member 1 30000254</p>

<!-- Team Member 2 -->
<h2>Team Member 2: Alfred Louise Hutomo </h2>
<p>Team Member 2 29921791</p>


<!-- Team Member 3 -->
<h2>Team Member 3:Fontana </h2>
<p>Team Member 3:29923433 </p>

<!-- Team Member 3 -->
<h2>Team Member 4: Yue Ling</h2>
<p>Team Member 4: 30127602 </p> 

